<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              green: "#029837",
              navyblue: "#000033",
            },
            borderRadius: {
              none: "0",
              sm: "0.125rem",
              DEFAULT: "0.55rem",
              DEFAULT: "4px",
              md: "0.75rem",
              lg: "1.25rem",
              full: "9999px",
              large: "12px",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss"></style>
    <title>Business and coaching website</title>
  </head>
  <body class="text-navyblue dark:text-gray-200">
    <header>
      <nav class="">
        <div class=" mx-auto my-5">
          <img
            src="resources/main logo white 2.png"
            alt="Logo"
            class="h-25 w-auto float-left mx-3 -my-2"
          />
          <ul class="inline-flex flex-row float-right">
            <li class="mx-10"><a href="#">Home</a></li>
            <li class="mx-10"><a href="#">About </a></li>
            <li class="mx-10"><a href="#">Services</a></li>
            <li class="mx-10">
              <button
                class="text-green border border-green hover:bg-grey-100 hover:text-green active:bg-green font-bold uppercase text-xs px-4 py-2 rounded-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              >
                <a href="">Contact us</a>
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="absolute mt-10">
        <div class="float-left h-72 w-1/2 ml-16 mt-80 left-16">
          <h1 class="text-3xl font-bold text-navyblue leading-16 py-4">
            Marriage and Relationship <br />
            Coaching
          </h1>
          <p class="leading-6 text-navyblue pb-4">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
            purus.
          </p>
          <button
            class="bg-green text-white active:bg-green font-bold uppercase text-sm px-6 py-3 rounded-lg shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
          >
            <a href="#">Book Now</a>
          </button>
        </div>
        <div class="right-14 top-14 float-right mt-20 mx-6">
          <img src="./resources/Group 81.png" class="" alt="Hero picture" />
        </div>
      </div>
    </header>
    <section class="bg-slate-200">
      <div class="">
      <img
        src="./resources/african-american-business-woman-working-cafe 1.png"
        alt="african-american-business-woman-working-cafe"
      />
    </div>
    <div class="">
      <h3>We offer the best services</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
        porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
        purus lectus malesuada libero, sit amet commodo magna eros quis urna.
      </p>
      <ul>
        <li>
          <svg
            width="15"
            height="15"
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.49984 0.416626C3.58984 0.416626 0.416504 3.58996 0.416504 7.49996C0.416504 11.41 3.58984 14.5833 7.49984 14.5833C11.4098 14.5833 14.5832 11.41 14.5832 7.49996C14.5832 3.58996 11.4098 0.416626 7.49984 0.416626ZM6.08317 11.0416L2.5415 7.49996L3.54025 6.50121L6.08317 9.03704L11.4594 3.66079L12.4582 4.66663L6.08317 11.0416Z"
              fill="#029837"
            />
          </svg>
          Post Marital Coaching
        </li>
        <li>
          <svg
            width="15"
            height="15"
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.49984 0.416626C3.58984 0.416626 0.416504 3.58996 0.416504 7.49996C0.416504 11.41 3.58984 14.5833 7.49984 14.5833C11.4098 14.5833 14.5832 11.41 14.5832 7.49996C14.5832 3.58996 11.4098 0.416626 7.49984 0.416626ZM6.08317 11.0416L2.5415 7.49996L3.54025 6.50121L6.08317 9.03704L11.4594 3.66079L12.4582 4.66663L6.08317 11.0416Z"
              fill="#029837"
            />
          </svg>
          Pre Marital Coaching
        </li>
        <li>
          <svg
            width="15"
            height="15"
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.49984 0.416626C3.58984 0.416626 0.416504 3.58996 0.416504 7.49996C0.416504 11.41 3.58984 14.5833 7.49984 14.5833C11.4098 14.5833 14.5832 11.41 14.5832 7.49996C14.5832 3.58996 11.4098 0.416626 7.49984 0.416626ZM6.08317 11.0416L2.5415 7.49996L3.54025 6.50121L6.08317 9.03704L11.4594 3.66079L12.4582 4.66663L6.08317 11.0416Z"
              fill="#029837"
            />
          </svg>
          Virtual Coaching
        </li>
      </ul>
    </div></section>
   
  </body>
</html>
